# NSync

./: NSync.csproj  NSync.sln  Program.cs  appsettings.Development.json  appsettings.json
Abstractions/: AppConstants.cs
Configuration/: NSyncConfiguration.cs
Entities/: API_OpenParamsType.cs  Archive.cs  LanguageType.cs  NotData.cs  Notary.cs  UploadInfo.cs
Interfaces/: IArchiver.cs  INotAcquirer.cs  INotProcessor.cs  INotSender.cs
Properties/: launchSettings.json
Services/: NotWatcherService.cs
Transients/: Archiver.cs  NotAcquirer.cs  NotProcessor.cs  NotSender.cs
Utils/: FileUtils.cs  XmlUtils.cs
